{
  "name": "cats",
  "version": "0.0.1",
  "description": "dumb",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.18.3",
    "common-tags": "^1.8.0",
    "express": "^4.16.3",
    "fs-extra": "^6.0.1"
  }
}
