{
  "name": "parser",
  "version": "0.0.1",
  "description": "Olimp OKS parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "node-html-parser": "^1.1.11",
    "pg": "^7.8.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "superagent": "^4.1.0"
  }
}
